{
    "name": "Feamework.Support",
    "references": [
        "GUID:0fac274ade4856445803356745169acc",
        "GUID:8e9ebc131f715864388ec4c46136cacf",
        "GUID:e8206920b8b89454e8f09427507ffda2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}